.Composer {
  display: flex;
  align-items: flex-end;
  padding: @composer-padding;

  > div + div {
    margin-left: 9px;
  }
}

.Composer-actions {
  display: flex;
  align-items: center;
  height: @composer-input-min-height;

  .IconBtn {
    font-size: 30Px;
    color: var(--gray-1);
  }
}

.Composer-toggleBtn {
  transition: transform 0.2s;

  &.active .Icon {
    transform: rotate(45deg);
  }
}

.Composer-inputWrap {
  flex: 1;
  position: relative;
}

.Composer-input {
  overflow-x: hidden;
  max-height: @composer-input-max-height;
  padding: @composer-input-padding;
  border: @composer-input-border;
  // border-radius: @composer-input-border-radius;
  // background: @composer-input-bg;
  line-height: 20Px;
  font-size: 15Px;
  caret-color: @composer-input-caret-color;
  transition: @composer-input-transition;
}

.Composer-sendBtn {
  min-width: 0;
  padding-left: 16Px;
  padding-right: 16Px;
}

.ChatApp[data-elder-mode="true"] {
  .Composer-actions {
    height: 50Px;

    .IconBtn {
      font-size: 34Px;
    }
  }
  .Composer-input {
    padding: 9Px 12Px;
    font-size: 21Px;
    line-height: 32Px;
  }
  .Composer-sendBtn {
    padding: 4Px 13Px;
    font-size: 17Px;
  }
}
